{
  "rewrites": [
    { "source": "/atom-builder", "destination": "/atom-builder/index.html" },
    { "source": "/atom-builder/(.*)", "destination": "/atom-builder/$1" },
    { "source": "/((?!atom-builder|assets).*)", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/atom-builder/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "text/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
} 